# Camel

./: README.md
Cody/: pom.xml
Cody/hello/: pom.xml
Cody/hello/src/main/java/com/jp/camel/hello/: FileCamelException.java  FileProcessor.java  FileRouteBuilder.java  HelloWorld.java  HelloWorld_DSL.java  SimpleProcessor.java  SimpleRouteBuilder.java
Cody/hello/src/main/java/com/jp/camel/hello/exception/: FileCamelException.java
Cody/hello/src/main/java/com/jp/camel/hello/processor/: FileTransferProcessor.java
Cody/hello/src/main/java/com/jp/camel/hello/route/: FileTransferRouteBuilder.java  FileTransferType.java
Cody/hello/src/main/resources/: app-context-camel.xml  log4j.properties
