# Custom file appender
log4j.appender.customFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.customFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.customFileAppender.layout.ConversionPattern=%d{ISO8601} | %-5.5p | %-16.16t | %-32.32c{1} | %X{bundle.id} - %X{bundle.name} - %X{bundle.version} | %m%n
log4j.appender.customFileAppender.file=E://app-logs//mycustom.log
log4j.appender.customFileAppender.append=true
log4j.appender.customFileAppender.maxFileSize=1MB
log4j.appender.customFileAppender.maxBackupIndex=10

# Custom logger
log4j.logger=DEBUG,customFileAppender